# glf-config-server

./: .gitignore  pom.xml
docker/: Dockerfile  build.bat  build.sh
src/main/java/com/goaleaf/configserver/: ConfigServerApplication.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/java/com/goaleaf/configserver/: ConfigServerApplicationTests.java
